{
  "name": "JFBSample",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "eslint --ext .jsx,.js App",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-native": "0.42.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "babel-plugin-import": "^1.1.1",
    "eslint": "^3.0.1",
    "eslint-config-standard": "^6.0.0",
    "eslint-config-standard-react": "^4.0.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-react": "^6.0.0",
    "eslint-plugin-standard": "^2.0.0"
  }
}
